<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num=10;
        console.log("hiiiii omkar");
        console.log(" num value: "+num);

        document.write("hiiii there");
        document.write(" num value: "+num);
        document.write("<h1 style='color: red'> num value: "+num+"</h1>");

        // alert(" num value: "+num);
        // alert("hii omkar");

        var num1=45;
        var num2=35;
        var result=num1+num2;
        document.write("<h3 style='color: blue'> result: "+result+"</h3>");

        var num1="45";
        var num2=35;
        var result=num1+num2;
        document.write("<h3 style='color: blue'> concat: "+result+"</h3>");

        // var num1=prompt("Enter value for num1");
        // var num2=prompt("Enter value for num2");
        // var result=num1+num2;
        // document.write("<h3 style='color: blue'> result: "+result+"</h3>");
        
        // var num1= parseInt(prompt("Enter value for num1"));
        // var num2=prompt("Enter value for num2");
        // num2=parseInt(num2);
        // var result=num1+num2;
        // document.write("<h3 style='color: blue'> result: "+result+"</h3>");

        //simple interest p*r*n/100;

        var p=parseInt(prompt("Enter principle amount"));
        var n = parseInt(prompt("Enter no of year"));
        var r=parseFloat(prompt("Enter standard interest rate"));

        var si=p*r*n/100;
        document.write("<h2 style='color: red'> simple interest: " + si+"</h2>");

        </script>
</head>
<body>
    
</body>
</html>