<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="second.css">
    <title>Document</title>
</head>
<body>
    <h1 id="menu">Image Gallery</h1>
    <section>
        <div>
            <img id="img1" src="images/739448.png" alt="imae not found">
            <h1 class="name">One Piece</h1>
            <p>Man or Child, Strong or Weak, None of those matters once you are out at sea!</p>
            <button class="btn" class="Hidden">Hidden</button>
        </div>
        <div>
            <img id="img2" src="images/739912.jpg" alt="">
            <h1 class="name">Go to new world</h1>
            <p>Then stand up right away! And don’t act like you’re about to die! It’s not like you!</p>
            <button class="btn" class="Display">Display</button>
        </div>
        <div>
            <img id="img3" src="images/luffy.jpg" alt="">
            <h1 class="name">Luffy</h1>
            <p>What keeps me alive in this world is neither organs nor muscles, it’s my soul. </p>
            <button class="btn" class="Hover">Hover</button>
        </div>
    </section>
</body>
</html>